DB_NAME=postgres
DB_HOSTNAME=192.168.64.3
DB_USERNAME=compulsive
DB_PASSWORD=secret
DB_PORT=54320
APP_ENV=local
TYPEORM_URL=postgres://compulsive:secret@192.168.64.3:54320/postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES = src/**/*.entity.*ts
